vrrp_script check.sh {  
      script "/root/check.sh"  
      interval 3  
      timeout 4  
      rise 3  
      fall 3  
}  
vrrp_instance VI_1 {  
        state MASTER  
        interface enp0s8  
        virtual_router_id 15  
        priority 255  
        advert_int 1  


        virtual_ipaddress {  
              192.168.1.200/24  
        }  
	track_script {  
           check.sh  
		}  
}  
